<?
$db = array(
	/*
	array(
		'date'		=> '2010-08-27',
		'title'		=> 'Limoncé Limon',
		'url'		=> '',
		'barkeep'	=> 'standardpixel'
	),
	array(
		'date'		=> '2010-12-17',
		'title'		=> 'EggNog',
		'url'		=> 'http://en.wikipedia.org/wiki/Eggnog',
		'barkeep'	=> 'standardpixel'
	),
	*/
	array(
		'date'		=> '2010-12-10',
		'title'		=> 'Hot Cider-Cranberry Punch',
		'url'		=> 'http://harm.es/fn',
		'barkeep'	=> 'ross'
	),
	array(
		'date'		=> '2010-11-12',
		'title'		=> 'Sloe Gin Fizz',
		'url'		=> 'http://www.liquorsnob.com/archives/2009/06/sloe_gin_fizz.php',
		'barkeep'	=> 'squirrelmonkey'
	),
	array(
		'date'		=> '2010-11-05',
		'title'		=> 'Golden Showers of Friendship',
		'url'		=> 'http://www.idrink.com/v.html?id=9036',
		'barkeep'	=> 'maggie1000'
	),
	array(
		'date'		=> '2010-10-22',
		'title'		=> 'Caipirinha',
		'url'		=> 'http://en.wikipedia.org/wiki/Caipirinha',
		'barkeep'	=> 'Kevin'
	),
	array(
		'date'		=> '2010-10-15',
		'title'		=> 'Piña Colada',
		'url'		=> 'http://en.wikipedia.org/wiki/Pi%C3%B1a_colada',
		'barkeep'	=> 'henrylyne'
	),
	array(
		'date'		=> '2010-10-08',
		'title'		=> 'Mojito',
		'url'		=> 'http://en.wikipedia.org/wiki/Mojito',
		'barkeep'	=> 'Manny V'
	),
	array(
		'date'		=> '2010-09-24',
		'title'		=> 'Sidecar Cocktail',
		'url'		=> 'http://en.wikipedia.org/wiki/Sidecar_(cocktail)',
		'barkeep'	=> 'deerkoski'
	),
	array(
		'date'		=> '2010-09-10',
		'title'		=> 'Blue Canary',
		'url'		=> 'http://www.barnonedrinks.com/drinks/b/blue-canary-693.html',
		'barkeep'	=> 'Xerxes2K'
	),
	array(
		'date'		=> '2010-09-03',
		'title'		=> 'Jim and Tonnic',
		'url'		=> '',
		'barkeep'	=> 'stoneman37'
	),
	array(
		'date'		=> '2010-08-27',
		'title'		=> 'New Fangled',
		'url'		=> '',
		'barkeep'	=> 'standardpixel'
	),
	array(
		'date'		=> '2010-08-20',
		'title'		=> 'White Russian',
		'url'		=> 'http://en.wikipedia.org/wiki/White_Russian',
		'barkeep'	=> 'mike.panchenko'
	),
	array(
		'date'		=> '2010-08-06',
		'title'		=> 'Kamikaze',
		'url'		=> 'http://en.wikipedia.org/wiki/Kamikaze_(cocktail)',
		'barkeep'	=> 'stoneman37'
	),
	array(
		'date'		=> '2010-07-30',
		'title'		=> 'Barking up the wrong root',
		'url'		=> '',
		'barkeep'	=> 'standardpixel'
	),
	array(
		'date'		=> '2010-07-09',
		'title'		=> 'Fizzy Stef\'s',
		'url'		=> '',
		'barkeep'	=> 'standardpixel'
	),
	array(
		'date'		=> '2010-07-02',
		'title'		=> 'Rye Fancy-Free',
		'url'		=> '',
		'barkeep'	=> 'standardpixel'
	),
);
?>